<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox.desktop" score="247" last-seen="1630048615"/>
    <application id="google-chrome.desktop" score="1026" last-seen="1630077546"/>
    <application id="org.gnome.Terminal.desktop" score="1212" last-seen="1630076742"/>
    <application id="org.gnome.Nautilus.desktop" score="4" last-seen="1630069580"/>
    <application id="update-manager.desktop" score="0" last-seen="1630072076"/>
  </context>
</application-state>
